<!DOCTYPE html>
<html lang="en">
<head>
	<title>Zentangle Game</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>

	<header>
		<div class="logo">
			<a href="index.html"><img src="img/logo.png" title="Zentangle" alt="Zentangle"/></a>
		</div>

		<div id="menu_icon"></div>
		<nav>
			<ul>
				<li><a href="home.html" class="selected">Home</a></li>
				<li><a href="about.html">About Zentangle</a></li>
			</ul>
		</nav>

			<div class="rights" style="height: 400px">
				<p>Copyright © 2016 Sherlinchen.</p>
			
			</div>
		</div >
	</header>

	<section class="main clearfix">
		<div class="work">
			<a href="index.html">
				<img src="img/work7.jpg" class="media" alt=""/>
				<div class="caption">
					<div class="work_title">
						<h1>Shell in the beach</h1>
					</div>
				</div>
			</a>
		</div>

		<div class="work">
			<a href="index2.html">
				<img src="img/work2.jpg" class="media" alt=""/>
				<div class="caption">
					<div class="work_title">
						<h1>Whale in the ocean</h1>
					</div>
				</div>
			</a>
		</div>

		<div class="work">
			<a href="index3.html">
				<img src="img/work3.jpg" class="media" alt=""/>
				<div class="caption">
					<div class="work_title">
						<h1>Trees in Champaign</h1>
					</div>
				</div>
			</a>
		</div>

		<div class="work">
			<a href="index4.html">
				<img src="img/work4.jpg" class="media" alt=""/>
				<div class="caption">
					<div class="work_title">
						<h1>Petals in Rotating</h1>
					</div>
				</div>
			</a>
		</div>

		<div class="work">
			<a href="index5.html">
				<img src="img/work1.jpg" class="media" alt=""/>
				<div class="caption">
					<div class="work_title">
						<h1>Girls in Flowers</h1>
					</div>
				</div>
			</a>
		</div>

		<div class="work">
			<a href="index6.html">
				<img src="img/work6.jpg" class="media" alt=""/>
				<div class="caption">
					<div class="work_title">
						<h1>Leaves in Grids</h1>
					</div>
				</div>
			</a>
		</div>

		<div class="work">
			<a href="index7.html">
				<img src="img/work5.jpg" class="media" alt=""/>
				<div class="caption">
					<div class="work_title">
						<h1>Tai Chi in Circle</h1>
					</div>
				</div>
			</a>
		</div>

		<div class="work">
			<a href="index8.html">
				<img src="img/work8.jpg" class="media" alt=""/>
				<div class="caption">
					<div class="work_title">
						<h1>Bamboo in Chengdu</h1>
					</div>
				</div>
			</a>
		</div>

		<div class="work">
			<a href="index8.html">
				<img src="img/work9.png" class="media" alt=""/>
				<div class="caption">
					<div class="work_title">
						<h1>Flowing Seaweed </h1>
					</div>
				</div>
			</a>
		</div>
	</section>
	
</body>
</html>